# dotnet-ai-test-agent

./: .editorconfig  .env.template  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRACT.md  DesktopAiTestAgent.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md  WORKFLOW.md  project_rules.md  TEMPerr.txt  TEMPsess.json
.azure/pipelines/: validate-test-plans.yml
.claude/: DISCOVERY_LOG.md  settings.json
.claude/agents/: code-reviewer.md
.claude/commands/: suite.md
.claude/context/: automation.md  ci.md  dashboard.md  runner.md  security.md  testzoo.md  workbench.md  workflow.md
.claude/plans/: current.md  improvement-plan.md
.claude/scripts/: guard-bash.ps1  verify.ps1
.claude/skills/setup-verification-loop/: SKILL.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: desktop-test-request.yml  ticket-to-evidence.yml
.github/workflows/: pages.yml  release.yml  ticket-proof.yml  validate-test-plans.yml
docs/: agentloop-ticket-workflow.md  ai-authoring.md  architecture-decisions.md  architecture-diagram.md  architecture.md  competitive-analysis.md  getting-started.md  github-pages.md  github-web-upload.md  index.html  install.md  mcp.md  mvp.md  release-checklist.md  repo-metadata.md  repo-structure.md  roadmap.md  spec.md  status.md  symphony-ticket-workflow.md  test-template.yaml  testing-strategy.md  testzoo.md  ticket-to-evidence-ci.md  vision-bridge.md
docs/case-studies/: app-evaluation.md
prompts/: create-desktop-test.md  fix-build.md  master-agent.md
schemas/: test-plan.schema.json
scratch/: FindAgentMethod.cs  FindAgentMethod2.cs
scratch/FindAgentMethod/: FindAgentMethod.csproj  Program.cs
scripts/: check-yaml-facts.ps1  check.ps1  ensure-fresh.ps1  facts.yaml  publish-release.ps1  render-ui.ps1  run-all.ps1  run-demo-login.ps1  run-demo.ps1  run-keepass-case-study.ps1  run-net48.ps1  run-net8.ps1  run-ticket-proof.ps1  run-ui-examples.ps1  validate-test-plans.ps1  verify-run-artifacts.ps1  write-guard-demos.ps1
src/AgentRunner/: ActionExecutor.cs  AgentActionValidator.cs  AgentLoopWorkbenchGenerator.cs  AgentMemory.cs  AgentRunner.csproj  ArtifactWriter.cs  BridgeLlmServer.cs  BridgeVisionDecider.cs  GuardFailureDemoFactory.cs  HealApplier.cs  HeuristicActionDecider.cs  IActionDecider.cs  IRunOrchestrator.cs  JUnitReportWriter.cs  LlmResponseParser.cs  LlmService.cs  LoopDetector.cs  ManualCommandOutput.cs  OpenAiVisionClient.cs  Program.cs  PromptBuilder.cs  PromptPreview.cs  QualityGuards.cs  README.md  RecordingComposer.cs  ReplayActionDecider.cs  RunAnalytics.cs  RunArtifact.cs  RunArtifactLoader.cs  RunOrchestrator.cs  RunnerOptions.cs  RunnerTelemetry.cs  ScoringEngine.cs  ScreenshotOverlay.cs  ScreenshotRedaction.cs  SecretRedactor.cs  SelectorHealer.cs  SessionRecorder.cs  StructuredLogger.cs  SymphonyWorkbenchGenerator.cs  (+7 more)
src/AgentRunner.Tests/: ActionExecutorTests.cs  AgentActionValidatorTests.cs  AgentLoopWorkbenchGeneratorTests.cs  AgentLoopWorkbenchInteractiveTests.cs  AgentRunner.Tests.csproj  ArtifactWriterTests.cs  BridgeLlmServerTests.cs  BridgeVisionDeciderTests.cs  ContractTests.cs  DashboardApiTests.cs  DashboardServerTests.cs  DesktopE2E.cs  GuardFailureDemoFactoryTests.cs  HealApplierTests.cs  HeuristicActionDeciderTests.cs  InteractiveUiCollection.cs  InteractiveUiFactAttribute.cs  InteractiveUiTheoryAttribute.cs  JUnitCliOptionsTests.cs  JUnitReportWriterTests.cs  LlmResponseParserTests.cs  LoginE2ETests.cs  LoginScript.cs  LoopDetectorTests.cs  McpServerTests.cs  MockLlmServer.cs  MockLlmServerTests.cs  PromptBuilderTests.cs  PromptPreviewTests.cs  ProtectedActionE2ETests.cs  QualityGuardsTests.cs  RecordingComposerTests.cs  ReplayActionDeciderTests.cs  ReproducibilityTests.cs  RunAnalyticsTests.cs  RunArtifactLoaderTests.cs  RunJobQueueTests.cs  RunOrchestratorTests.cs  RunnerOptionsTests.cs  RunnerTelemetryTests.cs  (+16 more)
src/AgentRunner/Dashboard/: DashboardApi.cs  DashboardHtml.cs  DashboardServer.cs  RunJobManager.cs
src/AgentRunner/Mcp/: McpServer.cs
src/Core/: ActionVocabulary.cs  AgentAction.cs  AgentGoal.cs  CapturedUiEvent.cs  IAutomationDriver.cs  README.md  UiElement.cs  UiSnapshot.cs
src/Samples/Sample.AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.AvaloniaApp.csproj
src/Samples/Sample.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.MauiApp.csproj
src/Samples/Sample.WinFormsApp/: README.md
src/Samples/Sample.WinFormsApp.Net48/: LoginForm.cs  Program.cs  Sample.WinFormsApp.Net48.csproj
src/Samples/Sample.WinFormsApp.Net8/: LoginForm.cs  Program.cs
src/Samples/Sample.WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Samples/Sample.WpfApp.Net48/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WpfApp.Net48.csproj
src/UIAutomation/: FlaUiDesktopDriver.cs  README.md  ScreenshotAnnotator.cs  ScreenshotMasker.cs  UIAutomation.csproj  UiaSessionRecorder.cs
tests/: smoke.yaml  testzoo.yaml
tests/case-studies/: keepass-smoke.yaml
tests/examples/demo/: protected-action.yaml  quick-login-check.yaml
tests/examples/maui/: login.yaml  profile-save.yaml  profile-validation.yaml
tests/examples/winforms/: async-loading.yaml  controls-selection.yaml  login.yaml  modal-confirm.yaml  profile-save.yaml  profile-validation.yaml  protected-action.yaml
tests/examples/wpf/: async-loading.yaml  controls-selection.yaml  login.yaml  modal-confirm.yaml  profile-save.yaml  profile-validation.yaml  protected-action.yaml
tests/oss/: gerberviewer-replay.json  gerberviewer-smoke.yaml
tickets/examples/: winforms-login-proof.md  wpf-controls-proof.md
