<Project>
  <!--
    Central Package Management (CPM).
    Single source of truth for NuGet versions across core projects.
    See: https://learn.microsoft.com/nuget/consume-packages/central-package-management

    The MAUI sample (src/Samples/Sample.MauiApp) opts out of CPM because its
    package versions are managed by the maui-windows workload via $(MauiVersion).
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Automation (FlaUI / UIA3) -->
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />

    <!-- Avalonia sample (4th first-class desktop target) -->
    <PackageVersion Include="Avalonia" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />

    <!-- LLM / agent runtime -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />

    <!-- Observability (OBS-1): opt-in OpenTelemetry export. On net48 the OTLP
         exporter must use HTTP/protobuf (gRPC dropped since 1.12.0). -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
