<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <!-- Pre-1.0; stamps the published exe's file/product version. See docs/release-checklist.md. -->
    <Version>0.9.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\UIAutomation\UIAutomation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Let tests reach internal path/arg helpers for deterministic security coverage. -->
    <InternalsVisibleTo Include="AgentRunner.Tests" />
  </ItemGroup>
</Project>
